$primary-color: #FFEFE7;
$secondary-color: #FFDAC6;
$tertiary-color: #BABD8D;
$primary-text-color: #7C6A0A;
$background:#FA9500;
$font-stack: 'IBM Plex Sans', sans-serif;

$text-size: 1.6rem;

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.button__primary svg {
    max-height: 2rem;
    max-width: 6rem;
}

html {
    font-size: 62.5%;
    font-family: $font-stack;
}

body {
    font-size: 1.6rem;
    line-height: 1.6em;
}

.template__container {
    margin: 0 auto;
    width: 100%;
    max-width: 140rem;
}

.button__primary {
    padding: 1.2rem 1.8rem;
    min-height: 4.4rem;
    width: fit-content;
    background-color: $primary-text-color;
    color: $primary-color;
    font-weight: bold;
    border:none;
    border-radius: 2rem;
}

header {
    width: 100vw;
    height: 10rem;
    margin-block-end: -10rem;
    display: flex;
    position: sticky;
    top: 0;
    background: rgba(255, 218, 198, 0);
    border-radius: 0 0 0 20px;
    backdrop-filter: blur(7.3px);
    -webkit-backdrop-filter: blur(7.3px);
    box-shadow: 0px 2px 14px -10px #7C6A0A;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site__logo {
    color: $primary-text-color;
    font-size: 3.2rem;
    font-weight: bold;
    text-decoration: none;
}

.menu__container {
    height: 40px;
}
 
main {
    background-color: $primary-color;
}

.hero {
    width: 100vw;
    height: 90vh;
    background-image: url();
}

.hero__content {
    display: flex;
    height: 100%;
}

.hero__text-container {
    display: flex;
    flex-direction: column;
    max-width: 48rem;
    align-self: flex-end;
    justify-self: flex-start;
    margin-block-end: 12rem;
}

.hero__text-container h1 {
    font-size: 3.6rem;
    margin: 0;
}

.hero__text-container span {
    font-size: 2.4rem;
    margin: 0.8rem 0;
    color: $primary-text-color;
}

.hero__button-cta {
    margin-block-start: 2rem;
}

.store__features {
    background-color: $background;
    min-height: 30rem;
    padding: 4rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.features__card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 24rem;
    height: 12rem;
    color: $primary-color;
    border: solid 2px $primary-color;
    gap: 20px;
    padding: 12px;
}

.features__card figure {
    max-width: 60px;
    max-height: 60px;
}

.features__card figure img {
    max-width: 60px;
    max-height: 60px;
}

.features__card span {
    font-size: 1.6rem;
    line-height: 1.25em;
    font-weight: bold;
    text-align: center;
}


.product__section {
   padding: 8rem 0;
}

.product__card {
    max-width: 28rem;
    max-height: 32rem;
}

.product__img {
    width: 100%;
    height: 12rem;
}


.info__section {
    background-color: rebeccapurple;
    width: 100%;
    height: auto;
}

.aboutus {
    display: flex;
}

.aboutus__card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 34rem;
    height: 12rem;
    color: $primary-color;
    border: solid 2px $primary-color;
    gap: 20px;
    padding: 20px;
}

.aboutus__card figure {
    max-width: 60px;
    max-height: 60px;
}

.aboutus__card figure img {
    max-width: 60px;
    max-height: 60px;
}

.aboutus__card span {
    font-size: 1.6rem;
    line-height: 1.25em;
    font-weight: bold;
    text-align: center;
}

.gallery__container img {
    max-width: 40px;
    border-radius: 4rem;
}

.location {
    width: 100%;
    height: 60rem;
}

footer {
    padding: 6rem 0;
    background-color: $background;
    max-width: 100vw;
    height: auto;
}

footer .site__logo {
    color:$primary-color;
}

footer a {
    color: $primary-color;
    text-decoration: none;
}

ul.footer__menu li {
    list-style: none;
}